# javaee-cdi-configurando-weld

./: pom.xml
src/main/java/weldCdi/: ClienteBean.java
src/main/webapp/: Cliente.xhtml
src/main/webapp/WEB-INF/: web.xml
