<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>intelech</groupId>
  <artifactId>weldCdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
	
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.3.0.Final</version>		
		</dependency>
	
	
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Mojarra (Implementação do JSF) -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.8-02</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
				
		<!-- Weld (Implementação do CDI) -->
		<dependency>
		   <groupId>org.jboss.weld.servlet</groupId>
		   <artifactId>weld-servlet</artifactId>
		   <version>2.2.11.Final</version>
		   <scope>compile</scope> 
		 </dependency>
			
		<!-- Weld na versões novas depende do Jandex -->
		<dependency>
		   <groupId>org.jboss</groupId>
		   <artifactId>jandex</artifactId>
		   <version>1.2.3.Final</version>
		   <scope>compile</scope>
		</dependency>		

	</dependencies>
</project>
  